# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AppExecutors.java  DetailActivity.java  MainActivity.java  MoviesAdapter.java  SettingsFragment.java
app/src/main/java/com/example/android/popularmovies/data/: MoviesRepository.java
app/src/main/java/com/example/android/popularmovies/data/database/: DateConverter.java  MovieEntry.java  MoviesDao.java  MoviesDatabase.java
app/src/main/java/com/example/android/popularmovies/data/models/: Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Review.java  SpokenLanguage.java  Trailer.java
app/src/main/java/com/example/android/popularmovies/data/network/: GenresResponse.java  MoviesAPI.java  MoviesApi.java  MoviesNetworkDataSource.java  MoviesResponse.java  ReviewsResponse.java  TrailerResponse.java  TrailersResponse.java
app/src/main/java/com/example/android/popularmovies/data/network/models/: Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Review.java  SpokenLanguage.java  Trailer.java
app/src/main/java/com/example/android/popularmovies/http/: MoviesAPI.java
app/src/main/java/com/example/android/popularmovies/http/model/: Genre.java  GenresResponse.java  Movie.java  MoviesResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/android/popularmovies/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailActivityViewModelFactory.java  MovieDescriptionFragment.java  MovieDescriptionViewModel.java  MovieDescriptionViewModelFactory.java  MovieReviewsFragment.java  MovieReviewsViewModel.java  MovieReviewsViewModelFactory.java  MovieTrailersFragment.java  MovieTrailersViewModel.java  MovieTrailersViewModelFactory.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/android/popularmovies/ui/list/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  MoviesAdapter.java
app/src/main/java/com/example/android/popularmovies/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/popularmovies/utility/: InjectorUtils.java  MovieToMovieEntryConverter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  movie_description_fragment.xml  movie_grid_item.xml  movie_list_item.xml  movie_reviews_fragment.xml  movie_trailers_fragment.xml  review_list_item.xml  toolbar.xml  trailer_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_settings.xml
(+12 files in other folders)
